def Union_imputed_data_for_pooling_Pyspark(KNN_imputer_NB2_p1,KNN_imputer_NB2_p2,KNN_imputer_NB3_p1, KNN_imputer_NB3_p2, KNN_imputer_NB5_p1, KNN_imputer_NB5_p3, Multivariate10_imputer_iter10, Multivariate10_imputer_iter20, Multivariate10_imputer_iter30):
    df1 = KNN_imputer_NB2_p1
    df2 = KNN_imputer_NB2_p2
    df3 = KNN_imputer_NB3_p1
    df4 = KNN_imputer_NB3_p2
    df5 = KNN_imputer_NB5_p1
    df6 = KNN_imputer_NB5_p3
    df7 = Multivariate10_imputer_iter10
    df8 = Multivariate10_imputer_iter20
    df9 = Multivariate10_imputer_iter30
    # Combine the DataFrames by rows
    combined_df = df1.union(df2).union(df3).union(df4).union(df5).union(df6).union(df7).union(df8).union(df9)
    # Modify the "SpO2_remedy" column
    df_modified = combined_df.withColumn("SpO2_remedy", when(col("SpO2_remedy") > 100, 100).otherwise(col("SpO2_remedy")))


    return(df_modified)
